<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Reading ranging data from DecaWave EVK1000 | Jeon, an engineer</title>
  <meta name="author" content="Seokseong Jeon">
  
  <meta name="description" content="DecaWave EVK1000 and TREK1000EVK1000 and TREK1000 are Two-way Ranging Evaluation Kit for DecaWave’s UWB DW1000 chip. You can see and evaluate a rangin">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Reading ranging data from DecaWave EVK1000"/>
  <meta property="og:site_name" content="Jeon, an engineer"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  


  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jeon, an engineer</a></h1>
  <h2><a href="/">Write the unwritten</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/gsongsong/hexo-src/issues/new">✒</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-reading-ranging-data-from-decawave-evk1000" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2017-05-14T00:00:00.000Z"><a href="/2017/05/14/reading-ranging-data-from-decawave-evk1000/">2017-05-14</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Reading ranging data from DecaWave EVK1000</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2><span id="decawave-evk1000-and-trek1000">DecaWave EVK1000 and TREK1000</span></h2><p>EVK1000 and TREK1000 are Two-way Ranging Evaluation Kit for DecaWave’s UWB DW1000 chip. You can see and evaluate a ranging result on a screen of each of them. However, to see a positioning result, you need to connect one of them with a PC and use DecaWave’s dedicated software only on Windows. Here’s how to read data from EVK1000 without the dedicated software</p>
<h2><span id="preparing-a-driver">Preparing a Driver</span></h2><p>This kit has a COM (serial) port. But this port is wrapped with USB interface and operates with a virtual COM port driver</p>
<ul>
<li>On Windows, a driver for this (STM32 Virtual ComPort in FS Mode v1.4.0) can be downloaded at here. After downloading and extracting the file, run <code>&lt;OS&gt;/dpinst_&lt;arch&gt;</code>.exe where <code>&lt;OS&gt;</code> and <code>&lt;arch&gt;</code> are your OS and architecture, respectively. A related thread can be found <a target="_blank" rel="noopener" href="http://forum.espruino.com/conversations/290299/">here</a></li>
<li>On Linux and macOS, when a board is connected, a driver will be automatically loaded</li>
</ul>
<p>For more detail, please refer <a target="_blank" rel="noopener" href="http://www.ftdichip.com/Drivers/VCP.htm">FTDI Chip</a></p>
<h2><span id="reading-and-parsing-ranging-data">Reading and Parsing Ranging Data</span></h2><p>Configure anchors and a tag by flipping switches as instruction says, and connect an anchor or a tag with a PC. Since it uses a virtual COM port, serial communication parameters are automatically configured and you don’t need to worry about it</p>
<p>When connection is successful, you can see outputs on a serial port terminal as the following:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mr 01 000004d1 00000000 00000000 00000000 001e 20 403c403c t7:0</span><br><span class="line">mc 01 0000058c 00000000 00000000 00000000 001f 21 00003fe5 t7:0</span><br><span class="line">mr 01 000004ba 00000000 00000000 00000000 001f 21 403c403c t7:0</span><br><span class="line">mc 01 0000059a 00000000 00000000 00000000 0020 22 000040fd t7:0</span><br><span class="line">mr 01 000004c8 00000000 00000000 00000000 0020 22 403c403c t7:0</span><br><span class="line">mc 01 00000579 00000000 00000000 00000000 0021 23 00004215 t7:0</span><br><span class="line">mr 01 000004a7 00000000 00000000 00000000 0021 23 403c403c t7:0</span><br><span class="line">mc 01 0000059a 00000000 00000000 00000000 0022 24 0000432d t7:0</span><br><span class="line">mr 01 000004c8 00000000 00000000 00000000 0022 24 403c403c t7:0</span><br><span class="line">mc 01 00000574 00000000 00000000 00000000 0023 25 00004445 t7:0</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>Here, important columns are from the 3rd to 6th, 7th, 8th columns</p>
<ul>
<li>The 3rd to 6th columns represent a range measurement from each anchor 0 to 3 in hexadecimal<ul>
<li>For example, <code>000004d1</code> represents <code>0x4d1</code> or <code>1233</code>, which is 1.233 m.</li>
</ul>
</li>
<li>The 7th column represents a sequence number</li>
<li>The 8th column represents a ranging sequence number</li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/decawave/">DecaWave</a>, <a href="/tags/positioning/">positioning</a>, <a href="/tags/uwb/">UWB</a>, <a href="/tags/evk1000/">EVK1000</a>, <a href="/tags/trek1000/">TREK1000</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
    <script src="https://utteranc.es/client.js"
      repo="gsongsong/gsongsong.github.io"
      issue-term="pathname"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="jeon.engineer">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/3gpp/">3GPP</a><small>1</small></li>
  
    <li><a href="/tags/antlr4/">ANTLR4</a><small>3</small></li>
  
    <li><a href="/tags/amazon/">Amazon</a><small>1</small></li>
  
    <li><a href="/tags/ant-design/">Ant Design</a><small>1</small></li>
  
    <li><a href="/tags/arangodb/">ArangoDB</a><small>3</small></li>
  
    <li><a href="/tags/dw1000/">DW1000</a><small>1</small></li>
  
    <li><a href="/tags/dwm1000/">DWM1000</a><small>1</small></li>
  
    <li><a href="/tags/decawave/">DecaWave</a><small>2</small></li>
  
    <li><a href="/tags/evk1000/">EVK1000</a><small>1</small></li>
  
    <li><a href="/tags/electron/">Electron</a><small>2</small></li>
  
    <li><a href="/tags/git/">Git</a><small>1</small></li>
  
    <li><a href="/tags/github-action/">GitHub Action</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/tags/intel/">Intel</a><small>1</small></li>
  
    <li><a href="/tags/nr/">NR</a><small>1</small></li>
  
    <li><a href="/tags/nr-dc/">NR-DC</a><small>1</small></li>
  
    <li><a href="/tags/openapi/">OpenAPI</a><small>1</small></li>
  
    <li><a href="/tags/pm2/">PM2</a><small>1</small></li>
  
    <li><a href="/tags/rrc/">RRC</a><small>1</small></li>
  
    <li><a href="/tags/react/">React</a><small>1</small></li>
  
    <li><a href="/tags/rust/">Rust</a><small>3</small></li>
  
    <li><a href="/tags/ssl-certificate/">SSL certificate</a><small>1</small></li>
  
    <li><a href="/tags/trek1000/">TREK1000</a><small>1</small></li>
  
    <li><a href="/tags/thrift/">Thrift</a><small>1</small></li>
  
    <li><a href="/tags/typescript/">TypeScript</a><small>1</small></li>
  
    <li><a href="/tags/uml/">UML</a><small>1</small></li>
  
    <li><a href="/tags/uwb/">UWB</a><small>2</small></li>
  
    <li><a href="/tags/wi-fi/">Wi-Fi</a><small>1</small></li>
  
    <li><a href="/tags/algorithm/">algorithm</a><small>1</small></li>
  
    <li><a href="/tags/axios/">axios</a><small>1</small></li>
  
    <li><a href="/tags/dnd-kit/">dnd kit</a><small>1</small></li>
  
    <li><a href="/tags/dual-connectivity/">dual connectivity</a><small>1</small></li>
  
    <li><a href="/tags/email/">email</a><small>1</small></li>
  
    <li><a href="/tags/optimization/">optimization</a><small>1</small></li>
  
    <li><a href="/tags/positioning/">positioning</a><small>3</small></li>
  
    <li><a href="/tags/privacy/">privacy</a><small>1</small></li>
  
    <li><a href="/tags/problem-solving/">problem solving</a><small>1</small></li>
  
    <li><a href="/tags/proxy/">proxy</a><small>1</small></li>
  
    <li><a href="/tags/recursion/">recursion</a><small>1</small></li>
  
    <li><a href="/tags/telecommunications/">telecommunications</a><small>1</small></li>
  
    <li><a href="/tags/trilateration/">trilateration</a><small>2</small></li>
  
    <li><a href="/tags/web-font/">web font</a><small>1</small></li>
  
    <li><a href="/tags/webpack/">webpack</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Seokseong Jeon
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
