<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Quick start on ANTLR4 in Rust - part3 | Jeon, an engineer</title>
  <meta name="author" content="Seokseong Jeon">
  
  <meta name="description" content="This is my note in adopting and learning ANTLR4Rust
Series

Quick Start on ANTLR4 in Rust — Part1
Quick Start on ANTLR4 in Rust — Part2
Quick Start on">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Quick start on ANTLR4 in Rust - part3"/>
  <meta property="og:site_name" content="Jeon, an engineer"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  


  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jeon, an engineer</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-quick-start-on-antlr4-in-rust-part3" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-06-09T15:00:00.000Z"><a href="/2020/06/10/quick-start-on-antlr4-in-rust-part3/">2020-06-10</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Quick start on ANTLR4 in Rust - part3</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><em>This is my note in adopting and learning ANTLR4Rust</em></p>
<p><strong>Series</strong></p>
<ul>
<li><a href="/2020/05/29/quick-start-on-antlr4-in-rust-part1">Quick Start on ANTLR4 in Rust — Part1</a></li>
<li><a href="/2020/06/02/quick-start-on-antlr4-in-rust-part2">Quick Start on ANTLR4 in Rust — Part2</a></li>
<li>Quick Start on ANTLR4 in Rust — Part3 (This article)</li>
</ul>
<hr>
<p>In the previous article, we implemented a parser with internal state variables. However, if a grammar is huge, it is practically impossible to manage a huge number of state variables. Alternatively, a visitor-like approach can be used.</p>
<p>In an exit method of the root rule in the Listener, we can grab the current context and its children and call custom parser methods:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> Listener &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">hdr</span></span>(&amp;<span class="keyword">self</span>, ctx: &amp;HdrContextAll) -&gt; Row &#123;</span><br><span class="line">        <span class="keyword">let</span> row_ctx = ctx.row().unwrap();</span><br><span class="line">        <span class="keyword">self</span>.row(&amp;row_ctx)</span><br><span class="line">    &#125;    <span class="function"><span class="keyword">fn</span> <span class="title">row</span></span>(&amp;<span class="keyword">self</span>, ctx: &amp;RowContextAll) -&gt; Row &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut</span> row = Row::new();</span><br><span class="line">        <span class="keyword">let</span> field_ctx_list = ctx.field_all();</span><br><span class="line">        <span class="keyword">for</span> (_i, field_ctx) <span class="keyword">in</span> field_ctx_list.iter().enumerate() &#123;</span><br><span class="line">            <span class="keyword">let</span> field = <span class="keyword">self</span>.field(&amp;field_ctx);</span><br><span class="line">            row.push(field);</span><br><span class="line">        &#125;</span><br><span class="line">        row</span><br><span class="line">    &#125;    <span class="function"><span class="keyword">fn</span> <span class="title">field</span></span>(&amp;<span class="keyword">self</span>, ctx: &amp;FieldContextAll) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">        ctx.get_text()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> CSVListener <span class="keyword">for</span> Listener &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">exit_csvFile</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, ctx: &amp;CsvFileContext) &#123;</span><br><span class="line">        <span class="keyword">let</span> hdr_ctx = ctx.hdr().unwrap();</span><br><span class="line">        <span class="keyword">let</span> header = <span class="keyword">self</span>.hdr(&amp;hdr_ctx);</span><br><span class="line">        <span class="keyword">self</span>.csv.header = header;</span><br><span class="line">        <span class="keyword">let</span> row_ctx_list = ctx.row_all();</span><br><span class="line">        <span class="keyword">for</span> (_i, row_ctx) <span class="keyword">in</span> row_ctx_list.iter().enumerate() &#123;</span><br><span class="line">            <span class="keyword">let</span> row = <span class="keyword">self</span>.row(&amp;row_ctx);</span><br><span class="line">            <span class="keyword">self</span>.csv.rows.push(row);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The minimal working example can be found <a target="_blank" rel="noopener" href="https://github.com/gsongsong/antlr4rust_quickstart/commit/541cd68c7587e62263242df5a2998a5e9dff71ce">here</a>.</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/ANTLR4/">ANTLR4</a>, <a href="/tags/Rust/">Rust</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://jeon.engineer/2020/06/10/quick-start-on-antlr4-in-rust-part3/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="jeon.engineer">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/ANTLR4/">ANTLR4</a><small>3</small></li>
  
    <li><a href="/tags/Ant-Design/">Ant Design</a><small>1</small></li>
  
    <li><a href="/tags/ArangoDB/">ArangoDB</a><small>2</small></li>
  
    <li><a href="/tags/Optimization/">Optimization</a><small>1</small></li>
  
    <li><a href="/tags/Positioning/">Positioning</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/Rust/">Rust</a><small>3</small></li>
  
    <li><a href="/tags/Trilateration/">Trilateration</a><small>1</small></li>
  
    <li><a href="/tags/dnd-kit/">dnd kit</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Seokseong Jeon
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
